<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:background="@drawable/temppaper">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. What is the name of this animal?"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/altehaasgroteskregular"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/whale"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="3"
                android:minHeight="30dp"
                android:minWidth="200dp"
                android:progress="1"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                />
            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/10"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:textColor="@color/black"/>
        </LinearLayout>



        <TextView
            android:id="@+id/option1"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Option 1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="60sp"
            android:fontFamily="@font/altehaasgroteskregular"
            android:textSize="20sp"
            android:padding="7dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/options_border"
            />

        <TextView
            android:id="@+id/option2"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Option 2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/altehaasgroteskregular"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="7dp"
            android:background="@drawable/options_border"
            />

        <Button
            android:id="@+id/nextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#880ED4"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>
